[
    {
        "remote": "github",
        "repository": "CyanogenMod/android_device_samsung_msm8960-common",
        "target_path": "device/samsung/msm8960-common",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "revision": "cm-11.0"
    },
	{
        "remote": "github",
        "repository": "CyanogenMod/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_kernel_samsung_d2",
        "target_path": "kernel/samsung/d2",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "The_Muppets/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "cm-11.0"
    }
]
